# GamaVM

./: .gitignore  test.html  test.js
Digiplay/Android/app/: build.gradle
Digiplay/Android/gradle/wrapper/: gradle-wrapper.properties
Digiplay/Digiplay copy 2/Digiplay/: Info.plist  compiler.c  digiplay.cpp  fmath.c  gc.c  jvm.c  jvm.h  miniz.c
Digiplay/Digiplay copy 2/Digiplay.xcodeproj/: project.pbxproj
Digiplay/Digiplay copy 2/Digiplay.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Digiplay/Digiplay copy 3/Digiplay/: compiler.c  gc.c  jvm.c  jvm.h  miniz.h  opcodes.h
Digiplay/Digiplay copy 3/Digiplay.xcodeproj/xcshareddata/xcschemes/: Digiplay.xcscheme
Digiplay/Digiplay copy/Digiplay/: aot.c  compiler.c  digiplay.h  gc.c  geom.h  interpreter.c  jvm.c  jvm.h  natives.h  natives.m
Digiplay/Digiplay/Digiplay/: Info.plist  compiler.c  digiplay.c  digiplay.h  digiplay_ios.m  digiplay_metal.m  digiplay_opengl.c  gc.c  geom.cpp  gfx.cpp  gfx.h  jdwp.cpp  jdwp.h  jvm.c  jvm.h  jvm_natives.c  main.mm  natives.h  natives.m
Digiplay/Digiplay/Digiplay.xcodeproj/: project.pbxproj
Digiplay/Digiplay/Digiplay.xcodeproj/xcshareddata/xcschemes/: Digiplay.xcscheme
Digiplay/Swift/Swift/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Digiplay/Swift/Swift.xcodeproj/: project.pbxproj
Digiplay/Swt/Swt/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Digiplay/Swt/Swt.xcodeproj/: project.pbxproj
Digiplay/Swt/Swt.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
JavaFX/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaFX/src/javafx/: FXMLDocument.fxml  FXMLDocumentController.java  JavaFX.java
MyApplication2/: okeyextra.keystore
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/cpp/: CMakeLists.txt  android.cpp  aot.c  interpreter.c  jvm.c  jvm.h  native-lib.cpp  opcodes.h  vm.h
MyApplication2/app/src/main/java/digiplay/: Bag.java  GameView.java  Http.java  (+3 more)
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
classpath/: pom.xml
classpath/src/main/java/gama/: VM.java
classpath/src/main/java/gamavm/: External.java  JNIObject.java  JNIString.java  SysClassLoader.java  Unsafe.java  VM.java
classpath/src/main/java/java/lang/: AbstractMethodError.java  Boolean.java  Byte.java  Character.java  Class.java  ClassLoader.java  Double.java  Float.java  Integer.java  JarClassLoader.java  Long.java  Math.java  NoSuchMethodError.java  Number.java  Object.java  RuntimeException.java  Short.java  StackTraceElement.java  String.java  StringBuilder.java  System.java  Thread.java  Throwable.java  UnsatisfiedLinkError.java  Void.java
classpath/src/main/java/java/lang/reflect/: Array.java  Constructor.java  Field.java  Method.java
classpath/src/main/java/java/util/: Locale.java  Random.java
compiler/: pom.xml  test.js
csharp/: BasicBlock.cs  Converter.cs  EvaluationStack.cs  ILImporter.cs  ILUtils.cs  Program.cs  Test.cs  TypeUtils.cs  Types.cs  Writer.cs  csharp.csproj  csharp.sln  packages.config
csharp/Properties/: AssemblyInfo.cs
debugger/: pom.xml
debugger2/: pom.xml
digi/digi/: Info.plist  android_native.cpp  android_net.cpp  class.c  d.c  d.cpp  d.h  d_gl.c  digiplay.c  digiplay.h  digiplay_gl.c  digiplay_particle.c  exception.c  gamaot.c  gamavm.c  gamavm.h  gc.c  geom.h  interpret.c  invoke.c  ios_main.m  ios_native.m  ios_net.m  ivank.cpp  ivank.h  jdwp.cpp  jdwp.h  jni.c  jni.cpp  main.m  mem.c  native_ios.m  natives.c  objc.m  parse.c  player.c  render.c  sprite.c  sprite.h  sprite_gl.c  (+4 more)
digi/digi.xcodeproj/: project.pbxproj
digi/digi.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
digi/digi.xcodeproj/project.xcworkspace/xcuserdata/mustafa.xcuserdatad/: UserInterfaceState.xcuserstate
digi/digi.xcodeproj/xcshareddata/xcschemes/: digi.xcscheme
digi/digi.xcodeproj/xcuserdata/mustafa.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
digi/digi.xcodeproj/xcuserdata/mustafa.xcuserdatad/xcschemes/: xcschememanagement.plist
dotnet/: build.xml
dotnet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dotnet/src/: Main.java
jvmtest/: dependency-reduced-pom.xml  pom.xml
jvmtest/src/main/java/: B.java  Main.java  My.java  MyGame.java  Player.java  PlayerClassLoader.java  Tmp.java
jvmtest/src/main/java/d/: Sprite.kt
jvmtest/src/main/java/digiplay/: Action.java  Action1.java  AndroidGraphics.java  Asset.java  Bag.java  Behaviour.java  BehaviourX.java  ByteArrayCompletable.java  Camera.java  Completable.java  Digiplay.java  Files.java  GL.java  GLQuadBatch.java  GLShader2D.java  GLTexture.java  Game.java  Graphics.java  Image.java  Image2D.java  IndexBuffer.java  MainActivity.java  Mat2D.java  Mat3D.java  Mat4.java  Material.java  Mathf.java  Matrix2D.java  Matrix3D.java  Mesh.java  Metal.java  Net.java  Node.java  NodeMesh.java  ParticleSprite.java  Platform.java  Point2D.java  QuadBatch.java  QuadMesh.java  Render2D.java  (+12 more)
jvmtest/src/main/java/digiplay/ios/: IosGraphics.java  IosPlatform.java
jvmtest/src/main/java/digiplay/net/: Socket.java
jvmtest/src/main/java/digiplay/render/: GPU.java  IndexBuffer.java  QuadGeometry.java  QuadList.java  RenderDevice.java  RenderState.java  Shader.java  Texture.java  Texture2D.java  VertexBuffer.java
jvmtest/src/main/java/gamavm/: External.java
jvmtest/src/main/java/gamavm/apple/: Bridge.java  NSDictionary.java  NSMutableObject.java  NSObject.java  NSProtocol.java  ObjC.java  ObjCClass.java  SKPaymentQueue.java  Selector.java
jvmtest/src/main/java/gamavm/apple/storekit/: SKPaymentQueue.java
jvmtest/src/main/java/gamavm/apple/uikit/: UIApplication.java  UIApplicationDelegate.java  UIResponder.java  UIView.java  UIViewController.java  UIWindow.java
jvmtest/src/main/java/gamavm/jni/: JniBridge.java  JniClass.java  JniMethod.java  JniObject.java  URL.java
lang/: pom.xml
okeyextra/: pom.xml
okeyextra/src/main/java/: B.java  BB.java  Game.java
srv/: pom.xml
srv/src/main/java/: Hotreload.java  Json.java  Main.java
(+180 files in other folders)
