<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
      <modelVersion>4.0.0</modelVersion>  
    <groupId>com.digitoygames</groupId>  
    <artifactId>jvmtest</artifactId>  
    <version>1.0</version>  
    <packaging>jar</packaging>  
    <dependencies> 
        <dependency> 
            <groupId>${project.groupId}</groupId>  
            <artifactId>classpath</artifactId>  
            <version>${project.version}</version> 
        </dependency>  
        <!-- dependency> 
          <groupId>org.jetbrains.kotlin</groupId>  
          <artifactId>kotlin-stdlib</artifactId>  
          <version>1.1.1</version> 
        </dependency -->
    </dependencies>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target> 
    </properties>  
    <build> 
        <finalName>jvm_test</finalName>  
        <plugins> 
            <!-- Maven Shade Plugin -->  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>3.0.0</version>  
                <executions> 
                    <execution> 
                        <phase>package</phase>  
                        <goals> 
                            <goal>shade</goal> 
                        </goals> 
                        <configuration>
                            <outputFile>/Users/mustafa/Work/GamaVM/MyApplication2/app/src/main/assets/jvm_test.jar</outputFile>
                            <!-- outputFile>/Users/mustafa/Work/GamaVM/digi/digi/assets/jvm_test.jar</outputFile -->
                        </configuration>
                    </execution> 
                    
                </executions>  
                <configuration> 
                    <tasks> 
                        <!--  copy to binary lib dir -->  
                        <!-- mkdir dir="../../assets/resfiles"/ -->  
                        <!-- todir="/Users/mustafa/Work/GamaVM/Digiplay/Digiplay/Digiplay/assets/" -->
                        <copy todir="/Users/mustafa/Work/GamaVM/MyApplication2/app/src/main/assets/" overwrite="true"> 
                            <fileset dir="${project.build.directory}" erroronmissingdir="true"> 
                                <include name="jvm_test.jar"/> 
                            </fileset> 
                        </copy> 
                    </tasks> 
                </configuration> 
            </plugin>  
            <!-- plugin>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-plugin</artifactId>
              <version>1.1.1</version>
              <executions>
                <execution>
                  <id>compile</id>
                  <phase>process-sources</phase>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </execution>
                <execution>
                  <id>test-compile</id>
                  <phase>process-test-sources</phase>
                  <goals>
                    <goal>test-compile</goal>
                  </goals>
                </execution>
              </executions>
            </plugin -->
            <!-- plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.2-01</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.3-01 </version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.3-01 </version>
                    </dependency>
                </dependencies>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
            </plugin -->
        </plugins> 
    </build> 
</project>
